{% extends 'rango/base.html' %}
	{% load staticfiles %}
	{% block title_block %}
		{{ category.name }}
	{% endblock %}
	{% block body_block %}
		<h1>This is the about page</h1>
		<div>
			<p>Your visits: {{ visits }} </p>
			<strong>{{ boldmessage }}</strong><br />
		</div>
		<h2> This tutorial has been put together by Callum Swan,</h2>
		<div>
		<a href=/rango/>Index</a>
		<br/>
		<img src="{% static "images/rango.jpg" %}"
			alt="Picture of Rango" />
		<img src="{{MEDIA_URL}}cat.jpg" /"
			alt="Picture of a cat" /> <!-- New line -->
		</div>
	{% endblock %}
</html>